# dynamic-cv-project-with-core-layered-architecture

./: CoreDynamicCV.sln  README.md
CoreDynamicCV/: CoreDynamicCV.csproj  Program.cs  Startup.cs
CoreDynamicCV/Controllers/: AboutController.cs  CertificateController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ErrorPageController.cs  ExperienceController.cs  HobbyController.cs  HomeController.cs  LoginController.cs  SkillController.cs  SocialMediaController.cs
CoreDynamicCV/Models/: ErrorViewModel.cs
CoreDynamicCV/Properties/: launchSettings.json
CoreDynamicCV/ViewComponents/About/: ListAbout.cs
CoreDynamicCV/ViewComponents/Certificate/: ListCertificate.cs
CoreDynamicCV/ViewComponents/Education/: ListEducation.cs
CoreDynamicCV/ViewComponents/Experience/: ListExperience.cs
CoreDynamicCV/ViewComponents/Hobby/: ListHobby.cs
CoreDynamicCV/ViewComponents/Skill/: ListSkill.cs
CoreDynamicCV/ViewComponents/SocialMedia/: ListSocialMedia.cs
CoreDynamicCV/Views/: _ViewImports.cshtml
CoreDynamicCV/Views/About/: Index.cshtml
CoreDynamicCV/Views/Certificate/: AddCertificate.cshtml  Index.cshtml  UpdateCertificate.cshtml
CoreDynamicCV/Views/Contact/: Index.cshtml
CoreDynamicCV/Views/Default/: Index.cshtml  SendMessage.cshtml
CoreDynamicCV/Views/Education/: AddEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
CoreDynamicCV/Views/ErrorPage/: Error1.cshtml
CoreDynamicCV/Views/Experience/: AddExperience.cshtml  Index.cshtml  UpdateExperience.cshtml
CoreDynamicCV/Views/Hobby/: Index.cshtml
CoreDynamicCV/Views/Login/: AccessDenied.cshtml  AdminLogin.cshtml
CoreDynamicCV/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CoreDynamicCV/Views/Shared/Components/ListAbout/: Default.cshtml
CoreDynamicCV/Views/Shared/Components/ListCertificate/: Default.cshtml
CoreDynamicCV/Views/Skill/: AddSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
CoreDynamicCV/Views/SocialMedia/: Index.cshtml  UpdateSocialMedia.cshtml
(+60 files in other folders)
